<html>  
<head>  
<title>box 4</title> 
<style>
	.flex
	{
		display : flex;
	}
	.top
	{
		margin-top : 15px;
	}
	.margin
	{
		margin-right : 20px;
		padding : 1px 90px 70px 2px;
		border : 1px solid black;
		background-color : red;
		border-radius : 2px;
	}
	.padding
	{
		padding : 10px 465px 10px 10px;
		border : 1px solid black;
		
		border-radius : 2px;
		background-color  : yellow;
	}
	.color
	{
		background-color : coral; 
	}
	.green
	{
		background-color : lightgreen; 
	}
	.blue
	{
		background-color : lightskyblue; 
	}
	.grey
	{
		background-color : darkgrey; 
	}
	b
	{
		
	}

</style>
</head>
<body>
	<div class = "flex">
		<div class = "padding"><b>Navigation</b></div>
	</div>
	<div class = "flex">
		<div class = "top margin color"><small>Box1</small></div>
		<div class = " top margin green"><small>Box2</small></div>
		<div class = "top margin blue"><small>Box3</small></div>
		<div class = "top margin grey"><small>Box4</small></div>
	</div>
	
</body>
</html>
