<html>  
<head>  
<title>box model</title> 
<style>
	.head
	{
		text-align:center;
	}
	.flex
	{
		display : flex;
		flex-direction : left;
	}
	.box
	{
		margin-top :10px;
		margin-right : 10px;
		padding : 30px;
		border : 1px solid black;
			
	}
	.big
	{
		padding : 50px 76px;
		border : 1px solid black;
			
	}
	
	.bottom
	{
		margin-top :68px;
	}
	.brown
	{
		background-color : brown;
		color : white;
	}
	.green
	{
		background-color : green;
	}
	.orange
	{
		background-color : red;
	}
	.pink
	{
		background-color : pink;
	}
	.blue
	{
		background-color : blue;
	}
	.yellow
	{
		background-color : yellow;
	}
	.grey
	{
		background-color : gray;
	}
	.deeppink
	{
		background-color : deeppink;
	}
	.color
	{
		background-color : mediumvioletred;
	}
	.size
	{
		margin-top :10px;
		margin-right : 10px;
		padding : 20px;
		border : 1px solid black;
	}
	.top
	{
		margin-top : 12px;
	}
	.dif
	{
		margin-top : -5px;
	}
	.box1
	{
		
		padding : 24px;
		border : 1px solid black;
	}
	
	.lower
	{
		padding : 20px 50px ;
		margin-right : 550px;
		margin-left : 150px;
		margin-bottom:-40px;
		display : flex;
		
	}
	.dic
	{
		padding : 10px;
	}
	.small
	{
		padding:25px;
		border :1px solid black;
	}
	.small2
	{
		padding:16px;
		border :1px solid black;
	}
	.small3
	{
		padding:14px;
		border :1px solid black;
	}
	.class 
	{
		margin-bottom : 100px;
	}
	
	.light
	{
		background-color : lightgreen;
	}
	.teal
	{
		background-color : darkseagreen;
	}
	.la
	{
		color : white;
	}
	
</style>
</head>
<body>

	<h1 class = "head">THE PERIODIC TABLE OFELEMENTS</h1>
	<div class = "flex">
		<div>
			<div class = "flex" >
				<div class = "box1 brown ">H</div>
			</div>
			<div class = "flex">
				<div class = "box green "></div>
				<div class = "box1 orange">4</div>
			</div>
			<div class = "flex">
				<div class = "box green "></div>
				<div class = "box orange size">12</div>
			</div>
			<div class = "flex">
				<div class = "box green "></div>
				<div class = "box orange size">20</div>
			</div>
			<div class = "flex">
				<div class = "box green"></div>
				<div class = "box orange size">38</div>
			</div>
			<div class = "flex">
				<div class = "box green"></div>
				<div class = "box orange size">56</div>
				<div class = "box pink "></div>
			</div>
			<div class = "flex">
				<div class = "box green "></div>
				<div class = "box orange size">88</div>
				<div class = "box pink"></div>
			</div>
		</div>
		
		
		
		
		<div class = "top">
			<div class = "flex">
				<div>
					<div class = "big green"><h1>Si</h1> Sillicon</div>
				</div>
			</div>
			<div  class = "flex">
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
			</div>
			<div class = "flex">
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
			</div>
			<div class = "flex">
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
			</div>
			<div class = "flex">
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
				<div class = "box blue"></div>
			</div>
		</div>
		
		
		
		<div class = "bottom">
			<div class = "flex">
				<div class = "box color"></div>
				<div class = "box green"></div>
				<div class = "box green"></div>
				<div class = "box green"></div>
				<div class = "box deeppink"></div>
				
			</div>
			<div class = "flex">
				<div class = "box color"></div>
				<div class = "box green"></div>
				<div class = "box green"></div>
				<div class = "box green"></div>
				<div class = "box deeppink"></div>
				
			</div>
			<div class = "flex">
				<div class = "box orange"></div>
				<div class = "box color"></div>
				<div class = "box color"></div>
				<div class = "box green"></div>
				<div class = "box deeppink"></div>
				
			</div>
			<div class = "flex">
				<div class = "box orange"></div>
				<div class = "box orange"></div>
				<div class = "box color"></div>
				<div class = "box color"></div>
				<div class = "box deeppink"></div>
				
			</div>
			<div class = "flex">
				<div class = "box orange"></div>
				<div class = "box orange"></div>
				<div class = "box orange"></div>
				<div class = "box color"></div>
				<div class = "box deeppink"></div>
				
			</div>
			<div class = "flex">
				<div class = "box grey"></div>
				<div class = "box grey"></div>
				<div class = "box grey"></div>
				<div class = "box grey"></div>
				<div class = "box grey"></div>	
			</div>
		</div>
		
		
		
		<div class = "dif">
			<div class = "box yellow"></div>
			<div class = "box yellow"></div>
			<div class = "box yellow"></div>
			<div class = "box yellow"></div>
			<div class = "box yellow"></div>
			<div class = "box yellow"></div>
			<div class = "box grey"></div>
						
		</div>
	</div>
	<br>
		<div class = "dic">
			<div class = "lower">
				<div class = "small2 light la">La</div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
				<div class = "small light"></div>
			</div>
			<div class = "lower class">
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small3 teal">Am</div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small teal"></div>
				<div class = "small3 teal">Na</div>
			</div>
		</div>
		
	
</body>
</html>
