<html>
<head>
	<title>webpage 3</title>
	<style>
		.cont
		{
			margin-top : 20px;
			display:flex;
		}
		.box
		{
			padding : 10px 15px;
			border : 1px solid black;
			background-color : lightpink;
			margin : auto;
			text-align : center;
			margin-top :2px;
			
		}
		img
		{
			padding : 5px;
			text-align : center;
			
		}
		.color
		{
			color : blue;
			
		}
		.red
		{
			color : red;
			font-size: 50px;
		}
		.container
		{
			margin-top : 20px;
			display:flex;
			padding: 20px;
		}
		
		.margin
		{
			margin-left : 520px;
		}
		.text
		{
			margin-left : 40px;
		}
		.p
		{
			font-size: 25px;
		}
		.flex
		{
			disply:flex;
		}
		.small
		{
			padding : 20px 200px;
			border : 1px solid black;
			margin-left : 350px;
			background-color : tomato;	
		}
		.left
		{
			padding : 20px 200px;
			border : 1px solid black;
			background-color : tomato;
		}
		
		.l
		{
			color : white;
		}
		.r
		{
			color : white;
		}
		.m
		{
			font-size : 25px;
		}
	</style>
</head>
<body>
	<div class = "cont">
		<div class = "box">
			
				<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Mmpptx29VU6H_M0TQrYN2cmuR5LqSvuhcw&usqp=CAU" alt = ""/>
				<h1 class = "color">Linus torvalds</h1>
				<h1>The Creator of Linux & Git</h1>
			
		</div>
		<div></div>
		<div></div>
	</div>
	<div class = "margin">
	<div class = "cont">
	
		<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Salman_Khan_TED_2011.jpg/220px-Salman_Khan_TED_2011.jpg" alt = "" />
		<div class = "text">
			<h1 class = "red">Sal Khan</h1>
			<p class = "p">Salman Khan is the founder of Khan Academy which has a mission,of<br>
			providing a free world-class educationfor anyone,anywhere</p>
		</div>
	</div>
	</div>
	
	<div class = "cont">
		<div class = "small">
			<h1 class = "l">Ken Thomson</h1>
			<p class = "m">Designed and implemented the<br>original unix operating system.</p>
		</div>
		<div class = " left">
			<h1 class = "r">Dennis Ritchie</h1>
			<p class = "m">The creator of C programming language</p>
		</div>
	</div>
	
	
	
	
	
	
				
</body>
</html>
