<html>  
<head>  
<title>box model</title> 
<style>
	.cont
	{
		
		display: flex;
		background-color: black;
		margin-left: 200px;
		margin-right : 200px;
		
	}
	.box
	{
		background-color:gray;
		padding : 50px 50px;
		border : 1px solid black;
		text-align : center;
		color : white;
		margin : auto;
		margin-top : 10px;
		margin-bottom : 80px;
	}
	.width
	{
		width : 40px;
	}
	.color
	{
		padding : 10px 180px 10px 180px;
		background-color :deeppink;
		color : white;
		
		
		border-radius : 25px;
		
	}
	.name
	{
		color : mediumvioletred	;
		margin-top : 0px;
		margin - bottom : 0px;
		font-size : 30px;
	}
	.margin
	{
		margin-bottom : 0px;
		margin-top : 20px;
		font-size : 20px;
	}
	.space
	{
		margin-top : 10px;
	}
</style>
</head>
<body>
	<div class = "cont">

			<div class = "box">
				<p class = "margin">Today sun, 26th Apr<br>Schedule-7:00 AM onwards</p>
				<p class = "margin">Parathe Sharathe with</p>
				<p class = "name"><b>Chef Archana Doshi</b></p>
				<hr class = "width">
				<p class = "margin">Spices and immunity with</p>
				<p class = "name"><b>Nutrition Expert Manasa Rajan</b></p>
				<hr  class = "width">
				<p class = "margin">Postman Vegetables with</p>
				<p class = "name"><b>Chef Josan D'Souza</b></p>
				<button class = "color">SIGN UP NOW</button>
			</div>
		
	</div>
</body>
</html>
