<html>
<head>
	<title>webpage</title>
	<style>
	 
		.main
		{
			padding : 100px 0px;
			border : 1px solid black;
			margin : auto;
			background-color : black;
			
			
		}
		.center
		{
			padding : 50px;
			border : 1px solid black;
			background-color :#2C3E50 ;
		}
		.text1
		{
			text-align : center;
			color : white;
		}
		input
		{
			padding : 10px 9px ;
			border : 1px solid black;
			border-radius : 3px;
			margin-right : 10px;
			text-align : center;
			color :blue;
			
		}
		.a
		{
			margin-left :19%;
			color : white;
		}
		.n
		{
			margin-left :13%;
			color : white;
		}
		.p
		{
			margin-left :13%;
			color : white;
		}
		.side
		{
			margin-left : 250px;
			color:blue;
		}
		.one
		{
			margin-top : 80px;
			display:flex;
		}
		.button
		{
			
			padding : 12px ;
			border : 1px solid black;
			border-radius : 3px;
			margin-right : 10px;
			text-align : center;
			color : white;
			background-color : lightgreen;
		}
		.para
		{
			text-align : center;
			color : slateblue;
		}
		
		span
		{
			color : white;
		}
	</style>	
</head>
<body>
	<div class = "main">
	
	<div class = "center">
		
		
			<h1 class = "text1">Get Started for free -- join the millions of developers already<br>using GitHub to share their code,
			    work together,and build<br> amazing things.
			</h1>
			<div class = "one ">
				<div class ="a">name</div>
				<div class = "n">email</div>
				<div class = "p">password</div>
			
			</div>
			<div class ="side">
				<input type = "text" value = "Pick a user name" ></input>
				<input type = "text" value = "your email address" ></input>
					
				<input type = "text" value = "create a password"></input>
				<button class = "button">sign up for GitHub</button>
			</div>
			<br>
			<div class = "para">
				<p>By clicking "Sign up for GitHub",you agree to out <span>terms of service </span>and <span>privacy statements</span> Well occationally send you account related emails</p>
			</div>
				
	</div>	
	</div>
	
</body>
</html>
